15.

class Animal 
{
    public void makeSound() 
    {
        System.out.println("some sound"); 
    }
}

class Dog extends Animal 
{
    @Override
    public void makeSound() 
    {
        System.out.println("Bark");
    }
}

class Cat extends Animal 
{
    @Override
    public void makeSound() 
    {
        System.out.println("Meow");
    }
}

public class AnimalSoundDemo 
{
    public static void main(String[] args) 
    {
        Animal genericAnimal = new Animal();
        Animal dog = new Dog();
        Animal cat = new Cat();

        genericAnimal.makeSound(); 
        dog.makeSound();           
        cat.makeSound();           
    }
}


------------------------------------------------------------------------------------------------------------------------
16.

class Sport 
{
    public void play() 
    {
        System.out.println("Playing a sport"); 
    }
}

class Football extends Sport 
{
    @Override
    public void play() 
    {
        System.out.println("Playing Football");
    }
}


class Basketball extends Sport 
{
    @Override
    public void play() 
    {
        System.out.println("Playing Basketball");
    }
}


class Tennis extends Sport 
{
    @Override
    public void play() 
    {
        System.out.println("Playing Tennis"); 
    }
}


public class SportDemo 
{
    public static void main(String[] args) 
    {
        Sport genericSport = new Sport();
        Sport football = new Football();
        Sport basketball = new Basketball();
        Sport tennis = new Tennis();

        genericSport.play();   
        football.play();        
        basketball.play();      
        tennis.play();          
    }
}


------------------------------------------------------------------------------------------------------------------------
17.

abstract class Vehicle 
{
    public abstract void startEngine();
    public abstract void stopEngine();
}

class Car extends Vehicle 
{
    @Override
    public void startEngine() 
    {
        System.out.println("Car engine started");
    }

    @Override
    public void stopEngine() 
    {
        System.out.println("Car engine stopped");
    }
}

class Motorcycle extends Vehicle 
{
    @Override
    public void startEngine()
    {
        System.out.println("MotorCycle engine started");
    }

    @Override
    public void stopEngine() 
    {
        System.out.println("MotorCycle engine stopped");
    }
}

public class VehicleDemo 
{
    public static void main(String[] args) 
    {
        Vehicle car = new Car();
        Vehicle bike = new Motorcycle();

        car.startEngine();  
        car.stopEngine();   

        bike.startEngine(); 
        bike.stopEngine();      
    }
}


------------------------------------------------------------------------------------------------------------------------
Exception Handling                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
18.

class InvalidAgeException extends Exception 
{
    public InvalidAgeException(String message) 
    {
        super(message);
    }
}

public class InvalidAgeExceptionExample
{
    public static void validateAge(int age) throws InvalidAgeException 
    {
        if (age < 18) 
        {
            throw new InvalidAgeException("Age must be at least 18 to register.");
        }
        System.out.println("Registration successful. Age: " + age);
    }

    public static void main(String[] args) 
    {
        try 
        {
            int age = 15;
            validateAge(age);
        } 
        catch (InvalidAgeException e) 
        {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
19.

class InsufficientFundsException extends Exception 
{
    public InsufficientFundsException(String message) 
    {
        super(message);
    }
}

public class InsufficientFundsExceptionExample 
{
    static double savings = 1500.78;

    public static void withdraw(double savings,double withdrawalAmount) throws InsufficientFundsException 
    {
        if (withdrawalAmount > savings) 
        {
            throw new InsufficientFundsException("You doesn't have specified amount in your Savings account.");
        }
        savings-=withdrawalAmount;
        System.out.println("withdrawal successful : " +withdrawalAmount );
        savings=(Math.round(savings * 100.0)) / 100.0;
        System.out.println("Remaining : "+savings);
    }

    public static void main(String[] args) 
    {
        try 
        {
            double withdrawalAmount = 1412.12345;
            withdraw(savings,withdrawalAmount);
        } 
        catch (InsufficientFundsException e) 
        {
            System.err.println("Error: " + e.getMessage());
        }
    }
}

------------------------------------------------------------------------------------------------------------------------
20.

import java.util.regex.Pattern;

class InvalidEmailException extends Exception 
{
    public InvalidEmailException(String message) 
    {
        super(message);
    }
}

public class InvalidEmailExceptionExample 
{
    public static void validate(String email) throws InvalidEmailException 
    {
        Pattern ptr=Pattern.compile("^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$");
        if (!ptr.matcher(email).matches()) 
        {
                throw new InvalidEmailException("Enter a valid Email");
        }
        System.out.println("You can proceed to further steps");

    }

    public static void main(String[] args) 
    {
        try 
        {
            String str="ajay@gmail";
            validate(str);
        } 
        catch (InvalidEmailException e) 
        {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
21.

class NegativeNumberException extends Exception 
{
    public NegativeNumberException(String message) 
    {
        super(message);
    }
}

public class NegativeNumberExceptionExample
{
    public static void square(int number) throws NegativeNumberException 
    {
        if (number<0) 
        {
            throw new NegativeNumberException("Enter a positive number");
        }
        System.out.println(number*number);

    }

    public static void main(String[] args) 
    {
        try 
        {
            int number=5;
            square(number);
        } 
        catch (NegativeNumberException e) 
        {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
Collections                                                                                                             |
------------------------------------------------------------------------------------------------------------------------
22.

import java.util.ArrayList;
import java.util.LinkedHashSet;

class RemoveDuplicates
{
    public void removeDuplicates(ArrayList<Integer> al)
    {
        LinkedHashSet<Integer> set = new LinkedHashSet<>(al);
        al.clear();
        al.addAll(set);
        
        System.out.println(al);
    }
}

class Main
{
    public static void main(String a[])
    {
        ArrayList<Integer> al=new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(2);
        al.add(3);
        al.add(1);
        
        RemoveDuplicates rd= new RemoveDuplicates();
        rd.removeDuplicates(al);
    }
}


------------------------------------------------------------------------------------------------------------------------
23.

import java.util.ArrayList;
import java.util.HashMap;

class ElementFrequency
{
    public void countFrequency(ArrayList<Integer> al)
    {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(Integer i:al)
        {
            // if(map.containsKey(i))
            // {
            //     map.put(i,map.get(i)+1);
            // }
            // else
            //     map.put(i,1);

            map.put(i,map.getOrDefault(i,0)+1);
        }

        System.out.println(map);
    }
}

class Main
{
    public static void main(String a[])
    {
        ArrayList<Integer> al=new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(2);
        al.add(3);
        al.add(1);
        al.add(4);
        al.add(5);
        
        ElementFrequency rd= new ElementFrequency();
        rd.countFrequency(al);
    }
}


------------------------------------------------------------------------------------------------------------------------
24.

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Set;

class ElementFrequency
{
    public void countFrequency(ArrayList<Integer> al)
    {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(Integer i:al)
        {
            map.put(i,map.getOrDefault(i,0)+1);
        }
        
        Set<Integer> hs=map.keySet();
        
        for(Integer i:hs)
        {
            if((map.get(i))>1)
            {
                System.out.print(i+" ");
            }
        }
    }
}

class Main
{
    public static void main(String a[])
    {
        ArrayList<Integer> al=new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(2);
        al.add(3);
        al.add(1);
        al.add(4);
        al.add(5);
        
        ElementFrequency rd= new ElementFrequency();
        rd.countFrequency(al);
    }
}


------------------------------------------------------------------------------------------------------------------------
25.

import java.util.ArrayList;
import java.util.Collections;

class StringSorting
{
    public void sortElements(ArrayList<String> al)
    {
        Collections.sort(al);
        
        System.out.println(al);
        
        Collections.reverse(al);
        
        System.out.println(al);
    }
}

class Main
{
    public static void main(String a[])
    {
        ArrayList<String> al=new ArrayList<>();
        al.add("dbc");
        al.add("abc");
        al.add("cnv");
        al.add("bmw");
        
        StringSorting rd= new StringSorting();
        rd.sortElements(al);
    }
}


------------------------------------------------------------------------------------------------------------------------
26.

import java.util.HashSet;

class Union
{
    public void union(HashSet<Integer> hs1,HashSet<Integer> hs2)
    {
        HashSet<Integer> hs=new HashSet<>();
        hs.addAll(hs1);
        hs.addAll(hs2);
        
        System.out.println(hs);
    }
}

class Main
{
    public static void main(String a[])
    {
        HashSet<Integer> hs1=new HashSet<>();
        hs1.add(1);
        hs1.add(2);
        hs1.add(3);
        hs1.add(2);
        
        HashSet<Integer> hs2=new HashSet<>();
        hs2.add(3);
        hs2.add(4);
        hs2.add(5);
        hs2.add(2);
        
        Union rd= new Union();
        rd.union(hs1,hs2);
    }
}


------------------------------------------------------------------------------------------------------------------------
27.

import java.util.PriorityQueue;

public class PriorityQueueExample 
{
    public static void main(String[] args) 
    {
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        pq.add(30);
        pq.add(10);
        pq.add(50);
        pq.add(20);

        System.out.println("PriorityQueue: " + pq);

        System.out.println("Peek : " + pq.peek());

        System.out.println("Removed: " + pq.poll()); 
        
        System.out.println("After removal: " + pq);

        pq.remove(20);
        System.out.println("After removing 20: " + pq);

        System.out.println("Iterating:");
        for (Integer num : pq) 
        {
            System.out.println(num);
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
28.

import java.util.ArrayDeque;
import java.util.Deque;

public class DequeExample 
{
    public static void main(String[] args) 
    {
        Deque<String> deque = new ArrayDeque<>();

        deque.addFirst("Apple");
        deque.addLast("Banana");
        deque.addFirst("Cherry");
        deque.addLast("Date");

        System.out.println(deque);

        System.out.println("First element: " + deque.peekFirst());
        System.out.println("Last element: " + deque.peekLast());

        System.out.println("Removed first: " + deque.removeFirst());
        System.out.println("Removed last: " + deque.removeLast());

        System.out.println("Deque after removals: " + deque);

        System.out.println("Iterating through deque:");
        for (String item : deque) 
        {
            System.out.println(item);
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
Lambda Expressions                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
29.

interface Add {
    int addition(int a, int b);
}
public final class AddFactory {
    private AddFactory() { }

    public static Add defaultAdder() {
        return (a, b) -> a + b;
    }
}
public class AdditionApp {
    public static void main(String[] args) {
        Add add = AddFactory.defaultAdder();  
        int result = add.addition(10, 20);
        System.out.println("Sum: " + result);
    }
}


------------------------------------------------------------------------------------------------------------------------
30.

@FunctionalInterface
interface CheckNull {
    boolean checkNull(String str);
}
public final class Checkers {
    private Checkers() {}

    public static CheckNull nullOrEmptyChecker() {
        return str -> str == null || str.isEmpty();
    }
}
public class AdditionLambda {
    public static void main(String[] args) {
        CheckNull cn = Checkers.nullOrEmptyChecker(); // logic separated in factory

        System.out.println("String is empty? " + cn.checkNull(""));
        System.out.println("String is empty? " + cn.checkNull(null));
        System.out.println("String is empty? " + cn.checkNull("x"));
    }
}


------------------------------------------------------------------------------------------------------------------------
31.

import java.util.ArrayList;
import java.util.Arrays;

public class StringToUpper
{
    public static void main(String[] args)
    {
        ArrayList<String> strList = new ArrayList<>(Arrays.asList("Apple", "Banana", "Oranges", "Grapes"));
        strList.forEach(s->{
            s=s.toUpperCase();
        });
    }
}


------------------------------------------------------------------------------------------------------------------------
32.

@FunctionalInterface
interface CheckPrime {
    boolean checkPrime(int n);
}
public final class PrimeCheckers {
        public static CheckPrime efficientPrimeChecker() {
        return n -> {
            if (n <= 1) return false;        // 0, 1, negatives are not prime
            if (n <= 3) return true;         // 2 and 3 are prime
            if (n % 2 == 0 || n % 3 == 0) return false; // eliminate multiples of 2 or 3

            // Check factors of the form 6k ± 1 up to sqrt(n)
            for (int i = 5; i * i <= n; i += 6) {
                if (n % i == 0 || n % (i + 2) == 0) {
                    return false;
                }
            }
            return true;
        };
    }
}
public class Main {
    public static void main(String[] args) {
        CheckPrime cp = PrimeCheckers.efficientPrimeChecker(); // logic separated

        boolean res = cp.checkPrime(14);
        System.out.println("is number prime? : " + res); // false
    }
}


------------------------------------------------------------------------------------------------------------------------
33.

import java.util.ArrayList;
import java.util.Arrays;


@FunctionalInterface
interface Operations {
    double findAverage(ArrayList<Double> dList);
}
public final class AverageOpsFactory {
    private AverageOpsFactory() {}

    /** Returns a lambda that computes the average (null/empty safe). */
    public static Operations average() {
        return dList -> {
            if (dList == null || dList.isEmpty()) return 0.0;
            double total = 0.0;
            for (double n : dList) {
                total += n;
            }
            return total / dList.size();
        };
    }
}

public class Main {
    public static void main(String[] args) {
        ArrayList<Double> dblList =
                new ArrayList<>(Arrays.asList(10.0, 15.0, 25.0, 30.0, 50.0));

        Operations fa = AverageOpsFactory.average();   // logic separated
        double res = fa.findAverage(dblList);

        System.out.println("Average : " + res); // 26.0
    }
}