1-a.

import java.util.*;
class FibonaciRecursion 
{

    static int fib(int n) 
    {
        if (n == 0)
            return 0;
        if (n == 1)
            return 1;
        return fib(n - 1) + fib(n - 2);
    }

    public static void main(String[] args) 
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter Range : ");
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) 
        {
            System.out.print(fib(i) + " ");
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
1-b.

import java.util.*;

class Fibonaci 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the range: ");
        int n = sc.nextInt();

        printFibonacci(n);
        System.out.println();
    }
    static void printFibonacci(int n) 
    {
        if (n <= 0) return;

        int a = 1, b = 1;
        for (int i = 0; i < n; i++) 
	{
            System.out.print(a + " ");
            int c = a + b;
            a = b;
            b = c;
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
2.

import java.util.*;

class PrimeNumber 
{
    public static void main(String[] args) 
    {
        printPrimesUpTo(100);
        System.out.println();
    }
    static void printPrimesUpTo(int max) 
    {
        for (int num = 2; num <= max; num++) 
	{
            if (isPrime(num)) 
	    {
                System.out.print(num + " ");
            }
        }
    }

    static boolean isPrime(int n) 
    {
        if (n < 2) return false;
        if (n == 2) return true;
        if (n % 2 == 0) return false;

        for (int i = 3; i * i <= n; i += 2) 
	{
            if (n % i == 0) return false;
        }
        return true;
    }
}


------------------------------------------------------------------------------------------------------------------------
3.

public class SwapWithoutTemp 
{

    public static void main(String[] args) 
    {
        int a = 10;
        int b = 5;

        int[] swapped = swapWithoutTemp(a, b);
        System.out.println(swapped[0] + " " + swapped[1]);
    }
    static int[] swapWithoutTemp(int x, int y) 
    {
        x = x + y;
        y = x - y;
        x = x - y;
        return new int[]{x, y};
    }
}


------------------------------------------------------------------------------------------------------------------------
4-a.

import java.util.Scanner;

class FactorialRecursive 
{

    static int factorial(int n) 
    {
        if (n == 0 || n == 1) 
	{
            return 1;
        }

        return n * factorial(n - 1);
    }

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        System.out.println("Factorial of " + n + " is: " + factorial(n));
    }
}


------------------------------------------------------------------------------------------------------------------------
4-b.

import java.util.*;

class Factorial 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n = sc.nextInt();

        printFactorial(n);
    }

    static void printFactorial(int n) 
    {
        if (n < 0) 
	{
            System.out.println("Factorial is undefined for negative numbers.");
            return;
        }
        long fact = 1L;
        for (int i = 1; i <= n; i++) 
	{
            fact *= i;
        }
        System.out.println(fact);
    }
}


------------------------------------------------------------------------------------------------------------------------
5.

public class ReverseString 
{
    public static String reverse(String s) 
    {
        if (s == null) return null;
        String result = "";
        for (int i = s.length() - 1; i >= 0; i--) 
	{
            result += s.charAt(i);        
	}
        return result;
    }

    public static void main(String[] args) 
    {
        System.out.println(reverse("world"));
    }
}


------------------------------------------------------------------------------------------------------------------------
6.


import java.util.Scanner;

class VowelConsonantCount 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = sc.nextLine();

        printVowelConsonantCounts(str);
    }

    static void printVowelConsonantCounts(String str) 
    {
        int vowels = 0;
        int consonants = 0;

        for (int i = 0; i < str.length(); i++) 
	{
            char ch = str.charAt(i);

            if (Character.isLetter(ch)) {
                char lower = Character.toLowerCase(ch);
                if (lower == 'a' || lower == 'e' || lower == 'i' || lower == 'o' || lower == 'u') 
		{
                    vowels++;
                } else 
		{
                    consonants++;
                }
            }
        }

        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
    }
}


------------------------------------------------------------------------------------------------------------------------
7.

import java.util.Scanner;

class PrimeNumberCheck 
{

    static boolean isPrime(int n) 
    {

        if (n <= 1) 
	{
            return false;
        }

        for (int i = 2; i * i <= n; i++) 
	{  
            if (n % i == 0) 
	    {
                return false;
            }
        }

        return true;
    }

    public static void main(String[] args) 
    {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        if (isPrime(num)) 
	{
            System.out.println(num + " is a Prime Number");
        } 
	else 
	{
            System.out.println(num + " is NOT a Prime Number");
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
8.

import java.util.Scanner;

class ArmstrongNumber 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);         
	System.out.print("Enter a number: ");
        int num = sc.nextInt();

        if (isArmstrong(num)) 
	{
            System.out.println(num + " is an Armstrong number");
        } else {
            System.out.println(num + " is NOT an Armstrong number");
        }
    }
    static boolean isArmstrong(int num) {
               if (num < 0) return false;

        int original = num;

        int digits = (num == 0) ? 1 : 0; 
        int temp = num;
        while (temp != 0) {
            digits++;
            temp /= 10;
        }

        int sum = 0;
        temp = num;
        while (temp != 0) {
            int digit = temp % 10;

            int power = 1;
            for (int i = 0; i < digits; i++) {
                power *= digit;
            }

            sum += power;
            temp /= 10;
        }

        if (num == 0) {
            sum = 0;         }

        return sum == original;
    }
}


------------------------------------------------------------------------------------------------------------------------
9.


import java.util.Scanner;

class SumOfDigits {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        int sum = calculateSumOfDigits(num);
        System.out.println("Sum of digits: " + sum);
    }


    static int calculateSumOfDigits(int num) {
        num = Math.abs(num);         int sum = 0;
        while (num != 0) {
            sum += num % 10;
            num /= 10;
        }
        return sum;
    }
}



------------------------------------------------------------------------------------------------------------------------
10.


import java.util.Scanner;

class LargestOfThree {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter x: ");
        int x = sc.nextInt();

        System.out.print("Enter y: ");
        int y = sc.nextInt();

        System.out.print("Enter z: ");
        int z = sc.nextInt();

        int largest = findLargest(x, y, z);
        System.out.println(largest + " is the largest number");
    }

  
    static int findLargest(int a, int b, int c) {
        if (a >= b && a >= c) {
            return a;
        } else if (b >= a && b >= c) {
            return b;
        } else {
            return c;
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
11.


import java.util.Scanner;

class OddEvenCheck {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number: ");
        int num = sc.nextInt();

        if (isEven(num)) {
            System.out.println(num + " is an even number");
        } else {
            System.out.println(num + " is an odd number");
        }
    }

    static boolean isEven(int n) {
        return n % 2 == 0;
    }
}



------------------------------------------------------------------------------------------------------------------------
12.


import java.util.Scanner;

class BubbleSort {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        bubbleSort(arr);

        System.out.println("Sorted array:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }

    static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                                   int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}



------------------------------------------------------------------------------------------------------------------------
13.


import java.util.Scanner;

class LinearSearch {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter element to search: ");
        int key = sc.nextInt();

        int index = linearSearch(arr, key);

        if (index != -1) {
            System.out.println(key + " found at index " + index);
        } else {
            System.out.println(key + " not found in the array");
        }
    }


    static int linearSearch(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                return i;             }
        }
        return -1;
}


------------------------------------------------------------------------------------------------------------------------
OOP's Programs                                                                                                          |
------------------------------------------------------------------------------------------------------------------------
14. 

abstract class Shape 
{
    public abstract double calculateArea();
}

class Circle extends Shape 
{
    private double radius;
    
    public Circle(double radius) 
    {
        this.radius = radius;
    }
    @Override
    public double calculateArea() 
    {
        return Math.PI * radius * radius;
    }
}

class Rectangle extends Shape 
{
    private double width;
    private double length;
    public Rectangle(double width, double length) 
    {
        this.width = width;
        this.length = length;
    }
    @Override
    public double calculateArea() 
    {
        return width * length; 
    }
}

class Triangle extends Shape 
{
    private double base;
    private double height;
    public Triangle(double base, double height) 
    {
        this.base = base;
        this.height = height;
    }
    @Override
    public double calculateArea() 
    {
        return 0.5 * base * height; 
    }
}

public class ShapeAreaDemo
{
    public static void main(String[] args) 
    {
        Shape circle = new Circle(5.0);         
        Shape rectangle = new Rectangle(4.0, 6.0); 
        Shape triangle = new Triangle(3.0, 8.0);   

        System.out.printf("Circle area: %.4f%n", circle.calculateArea());
        System.out.printf("Rectangle area: %.4f%n", rectangle.calculateArea());
        System.out.printf("Triangle area: %.4f%n", triangle.calculateArea());
    }
}


------------------------------------------------------------------------------------------------------------------------
15.

class Animal 
{
    public void makeSound() 
    {
        System.out.println("some sound"); 
    }
}

class Dog extends Animal 
{
    @Override
    public void makeSound() 
    {
        System.out.println("Bark");
    }
}

class Cat extends Animal 
{
    @Override
    public void makeSound() 
    {
        System.out.println("Meow");
    }
}

public class AnimalSoundDemo 
{
    public static void main(String[] args) 
    {
        Animal genericAnimal = new Animal();
        Animal dog = new Dog();
        Animal cat = new Cat();

        genericAnimal.makeSound(); 
        dog.makeSound();           
        cat.makeSound();           
    }
}


------------------------------------------------------------------------------------------------------------------------
16.

class Sport 
{
    public void play() 
    {
        System.out.println("Playing a sport"); 
    }
}

class Football extends Sport 
{
    @Override
    public void play() 
    {
        System.out.println("Playing Football");
    }
}


class Basketball extends Sport 
{
    @Override
    public void play() 
    {
        System.out.println("Playing Basketball");
    }
}


class Tennis extends Sport 
{
    @Override
    public void play() 
    {
        System.out.println("Playing Tennis"); 
    }
}


public class SportDemo 
{
    public static void main(String[] args) 
    {
        Sport genericSport = new Sport();
        Sport football = new Football();
        Sport basketball = new Basketball();
        Sport tennis = new Tennis();

        genericSport.play();   
        football.play();        
        basketball.play();      
        tennis.play();          
    }
}


------------------------------------------------------------------------------------------------------------------------
17.

abstract class Vehicle 
{
    public abstract void startEngine();
    public abstract void stopEngine();
}

class Car extends Vehicle 
{
    @Override
    public void startEngine() 
    {
        System.out.println("Car engine started");
    }

    @Override
    public void stopEngine() 
    {
        System.out.println("Car engine stopped");
    }
}

class Motorcycle extends Vehicle 
{
    @Override
    public void startEngine()
    {
        System.out.println("MotorCycle engine started");
    }

    @Override
    public void stopEngine() 
    {
        System.out.println("MotorCycle engine stopped");
    }
}

public class VehicleDemo 
{
    public static void main(String[] args) 
    {
        Vehicle car = new Car();
        Vehicle bike = new Motorcycle();

        car.startEngine();  
        car.stopEngine();   

        bike.startEngine(); 
        bike.stopEngine();      
    }
}


------------------------------------------------------------------------------------------------------------------------
Exception Handling                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
18.

class InvalidAgeException extends Exception 
{
    public InvalidAgeException(String message) 
    {
        super(message);
    }
}

public class InvalidAgeExceptionExample
{
    public static void validateAge(int age) throws InvalidAgeException 
    {
        if (age < 18) 
        {
            throw new InvalidAgeException("Age must be at least 18 to register.");
        }
        System.out.println("Registration successful. Age: " + age);
    }

    public static void main(String[] args) 
    {
        try 
        {
            int age = 15;
            validateAge(age);
        } 
        catch (InvalidAgeException e) 
        {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
19.

class InsufficientFundsException extends Exception 
{
    public InsufficientFundsException(String message) 
    {
        super(message);
    }
}

public class InsufficientFundsExceptionExample 
{
    static double savings = 1500.78;

    public static void withdraw(double savings,double withdrawalAmount) throws InsufficientFundsException 
    {
        if (withdrawalAmount > savings) 
        {
            throw new InsufficientFundsException("You doesn't have specified amount in your Savings account.");
        }
        savings-=withdrawalAmount;
        System.out.println("withdrawal successful : " +withdrawalAmount );
        savings=(Math.round(savings * 100.0)) / 100.0;
        System.out.println("Remaining : "+savings);
    }

    public static void main(String[] args) 
    {
        try 
        {
            double withdrawalAmount = 1412.12345;
            withdraw(savings,withdrawalAmount);
        } 
        catch (InsufficientFundsException e) 
        {
            System.err.println("Error: " + e.getMessage());
        }
    }
}

------------------------------------------------------------------------------------------------------------------------
20.

import java.util.regex.Pattern;

class InvalidEmailException extends Exception 
{
    public InvalidEmailException(String message) 
    {
        super(message);
    }
}

public class InvalidEmailExceptionExample 
{
    public static void validate(String email) throws InvalidEmailException 
    {
        Pattern ptr=Pattern.compile("^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$");
        if (!ptr.matcher(email).matches()) 
        {
                throw new InvalidEmailException("Enter a valid Email");
        }
        System.out.println("You can proceed to further steps");

    }

    public static void main(String[] args) 
    {
        try 
        {
            String str="ajay@gmail";
            validate(str);
        } 
        catch (InvalidEmailException e) 
        {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
21.

class NegativeNumberException extends Exception 
{
    public NegativeNumberException(String message) 
    {
        super(message);
    }
}

public class NegativeNumberExceptionExample
{
    public static void square(int number) throws NegativeNumberException 
    {
        if (number<0) 
        {
            throw new NegativeNumberException("Enter a positive number");
        }
        System.out.println(number*number);

    }

    public static void main(String[] args) 
    {
        try 
        {
            int number=5;
            square(number);
        } 
        catch (NegativeNumberException e) 
        {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
Collections                                                                                                             |
------------------------------------------------------------------------------------------------------------------------
22.

import java.util.ArrayList;
import java.util.LinkedHashSet;

class RemoveDuplicates
{
    public void removeDuplicates(ArrayList<Integer> al)
    {
        LinkedHashSet<Integer> set = new LinkedHashSet<>(al);
        al.clear();
        al.addAll(set);
        
        System.out.println(al);
    }
}

class Main
{
    public static void main(String a[])
    {
        ArrayList<Integer> al=new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(2);
        al.add(3);
        al.add(1);
        
        RemoveDuplicates rd= new RemoveDuplicates();
        rd.removeDuplicates(al);
    }
}


------------------------------------------------------------------------------------------------------------------------
23.

import java.util.ArrayList;
import java.util.HashMap;

class ElementFrequency
{
    public void countFrequency(ArrayList<Integer> al)
    {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(Integer i:al)
        {
            // if(map.containsKey(i))
            // {
            //     map.put(i,map.get(i)+1);
            // }
            // else
            //     map.put(i,1);

            map.put(i,map.getOrDefault(i,0)+1);
        }

        System.out.println(map);
    }
}

class Main
{
    public static void main(String a[])
    {
        ArrayList<Integer> al=new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(2);
        al.add(3);
        al.add(1);
        al.add(4);
        al.add(5);
        
        ElementFrequency rd= new ElementFrequency();
        rd.countFrequency(al);
    }
}


------------------------------------------------------------------------------------------------------------------------
24.

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Set;

class ElementFrequency
{
    public void countFrequency(ArrayList<Integer> al)
    {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(Integer i:al)
        {
            map.put(i,map.getOrDefault(i,0)+1);
        }
        
        Set<Integer> hs=map.keySet();
        
        for(Integer i:hs)
        {
            if((map.get(i))>1)
            {
                System.out.print(i+" ");
            }
        }
    }
}

class Main
{
    public static void main(String a[])
    {
        ArrayList<Integer> al=new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(2);
        al.add(3);
        al.add(1);
        al.add(4);
        al.add(5);
        
        ElementFrequency rd= new ElementFrequency();
        rd.countFrequency(al);
    }
}


------------------------------------------------------------------------------------------------------------------------
25.

import java.util.ArrayList;
import java.util.Collections;

class StringSorting
{
    public void sortElements(ArrayList<String> al)
    {
        Collections.sort(al);
        
        System.out.println(al);
        
        Collections.reverse(al);
        
        System.out.println(al);
    }
}

class Main
{
    public static void main(String a[])
    {
        ArrayList<String> al=new ArrayList<>();
        al.add("dbc");
        al.add("abc");
        al.add("cnv");
        al.add("bmw");
        
        StringSorting rd= new StringSorting();
        rd.sortElements(al);
    }
}


------------------------------------------------------------------------------------------------------------------------
26.

import java.util.HashSet;

class Union
{
    public void union(HashSet<Integer> hs1,HashSet<Integer> hs2)
    {
        HashSet<Integer> hs=new HashSet<>();
        hs.addAll(hs1);
        hs.addAll(hs2);
        
        System.out.println(hs);
    }
}

class Main
{
    public static void main(String a[])
    {
        HashSet<Integer> hs1=new HashSet<>();
        hs1.add(1);
        hs1.add(2);
        hs1.add(3);
        hs1.add(2);
        
        HashSet<Integer> hs2=new HashSet<>();
        hs2.add(3);
        hs2.add(4);
        hs2.add(5);
        hs2.add(2);
        
        Union rd= new Union();
        rd.union(hs1,hs2);
    }
}


------------------------------------------------------------------------------------------------------------------------
27.

import java.util.PriorityQueue;

public class PriorityQueueExample 
{
    public static void main(String[] args) 
    {
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        pq.add(30);
        pq.add(10);
        pq.add(50);
        pq.add(20);

        System.out.println("PriorityQueue: " + pq);

        System.out.println("Peek : " + pq.peek());

        System.out.println("Removed: " + pq.poll()); 
        
        System.out.println("After removal: " + pq);

        pq.remove(20);
        System.out.println("After removing 20: " + pq);

        System.out.println("Iterating:");
        for (Integer num : pq) 
        {
            System.out.println(num);
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
28.

import java.util.ArrayDeque;
import java.util.Deque;

public class DequeExample 
{
    public static void main(String[] args) 
    {
        Deque<String> deque = new ArrayDeque<>();

        deque.addFirst("Apple");
        deque.addLast("Banana");
        deque.addFirst("Cherry");
        deque.addLast("Date");

        System.out.println(deque);

        System.out.println("First element: " + deque.peekFirst());
        System.out.println("Last element: " + deque.peekLast());

        System.out.println("Removed first: " + deque.removeFirst());
        System.out.println("Removed last: " + deque.removeLast());

        System.out.println("Deque after removals: " + deque);

        System.out.println("Iterating through deque:");
        for (String item : deque) 
        {
            System.out.println(item);
        }
    }
}


------------------------------------------------------------------------------------------------------------------------
Lambda Expressions                                                                                                      |
------------------------------------------------------------------------------------------------------------------------
29.

interface Add {
    int addition(int a, int b);
}
public final class AddFactory {
    private AddFactory() { }

    public static Add defaultAdder() {
        return (a, b) -> a + b;
    }
}
public class AdditionApp {
    public static void main(String[] args) {
        Add add = AddFactory.defaultAdder();  
        int result = add.addition(10, 20);
        System.out.println("Sum: " + result);
    }
}


------------------------------------------------------------------------------------------------------------------------
30.

@FunctionalInterface
interface CheckNull {
    boolean checkNull(String str);
}
public final class Checkers {
    private Checkers() {}

    public static CheckNull nullOrEmptyChecker() {
        return str -> str == null || str.isEmpty();
    }
}
public class AdditionLambda {
    public static void main(String[] args) {
        CheckNull cn = Checkers.nullOrEmptyChecker(); // logic separated in factory

        System.out.println("String is empty? " + cn.checkNull(""));
        System.out.println("String is empty? " + cn.checkNull(null));
        System.out.println("String is empty? " + cn.checkNull("x"));
    }
}


------------------------------------------------------------------------------------------------------------------------
31.

import java.util.ArrayList;
import java.util.Arrays;

public class StringToUpper
{
    public static void main(String[] args)
    {
        ArrayList<String> strList = new ArrayList<>(Arrays.asList("Apple", "Banana", "Oranges", "Grapes"));
        strList.forEach(s->{
            s=s.toUpperCase();
        });
    }
}


------------------------------------------------------------------------------------------------------------------------
32.

@FunctionalInterface
interface CheckPrime {
    boolean checkPrime(int n);
}
public final class PrimeCheckers {
        public static CheckPrime efficientPrimeChecker() {
        return n -> {
            if (n <= 1) return false;        // 0, 1, negatives are not prime
            if (n <= 3) return true;         // 2 and 3 are prime
            if (n % 2 == 0 || n % 3 == 0) return false; // eliminate multiples of 2 or 3

            // Check factors of the form 6k ± 1 up to sqrt(n)
            for (int i = 5; i * i <= n; i += 6) {
                if (n % i == 0 || n % (i + 2) == 0) {
                    return false;
                }
            }
            return true;
        };
    }
}
public class Main {
    public static void main(String[] args) {
        CheckPrime cp = PrimeCheckers.efficientPrimeChecker(); 
        boolean res = cp.checkPrime(14);
        System.out.println("is number prime? : " + res); 
    }
}


------------------------------------------------------------------------------------------------------------------------
33.

import java.util.ArrayList;
import java.util.Arrays;


@FunctionalInterface
interface Operations {
    double findAverage(ArrayList<Double> dList);
}
public final class AverageOpsFactory {
    private AverageOpsFactory() {}

    /** Returns a lambda that computes the average (null/empty safe). */
    public static Operations average() {
        return dList -> {
            if (dList == null || dList.isEmpty()) return 0.0;
            double total = 0.0;
            for (double n : dList) {
                total += n;
            }
            return total / dList.size();
        };
    }
}

public class Main {
    public static void main(String[] args) {
        ArrayList<Double> dblList =
                new ArrayList<>(Arrays.asList(10.0,15.0,25.0,30.0,50.0));

        Operations fa = AverageOpsFactory.average();  
        double res = fa.findAverage(dblList);

        System.out.println("Average : " + res); 
    }
}


------------------------------------------------------------------------------------------------------------------------
Stream API                                                                                                              |
------------------------------------------------------------------------------------------------------------------------
34.

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Main 
{
    public static void main(String[] args) 
    {
        List<Integer> numbers = Arrays.asList(1,2,3,4,5,6,8,11,14,15,20);

        // Call the separate static method
        List<Integer> evens = filterEvenNumbers(numbers);

        System.out.println("Even Numbers : " + evens);
    }
    public static List<Integer> filterEvenNumbers(List<Integer> nums) 
    {
        return nums.stream()
                   .filter(n -> n != null && n % 2 == 0)
                   .collect(Collectors.toList());
    }
}


------------------------------------------------------------------------------------------------------------------------
35.

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Main 
{
    public static void main(String[] args) 
    {
        List<String> words = Arrays.asList("apple","banana","orange","grapes");

        // Convert all strings to uppercase
        List<String> upperCaseWords = convertToUppercase(words);

        System.out.println("Uppercase List: " + upperCaseWords);
    }

    public static List<String> convertToUppercase(List<String> list) 
    {
        return list.stream()
                   .map(s -> s.toUpperCase())
                   .collect(Collectors.toList());
    }
}


------------------------------------------------------------------------------------------------------------------------
36.

import java.util.Arrays;
import java.util.List;

public class Main 
{
    public static void main(String[] args) 
    {
        List<Integer> numbers = Arrays.asList(10,20,30,40,50);

        // Calculate the sum
        int sum = findSum(numbers);

        System.out.println("Sum     : " + sum);
    }

    public static int findSum(List<Integer> list) 
    {
        return list.stream()
                   .mapToInt(Integer::intValue)
                   .sum();
    }
}


------------------------------------------------------------------------------------------------------------------------
37.

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class Main 
{
    public static void main(String[] args) 
    {
        List<Integer> numbers = Arrays.asList(12,45,7,89,34,22);

        int maxValue = findMax(numbers);

            System.out.println("Maximum value: " + maxValue);
    }
 
    //returns max element
    public static int findMax(List<Integer> list) 
    {
        return list.stream()
               .max(Integer::compareTo)
               .get();
    }
}


------------------------------------------------------------------------------------------------------------------------
38.

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class Main 
{
    public static void main(String[] args) 
    {
        List<Integer> numbers = Arrays.asList(2,45,67,1,68,90);

        int minValue = findMin(numbers);

            System.out.println("Minimum value: " + minValue);
        
    }

    // returns minimum value
    public static int findMin(List<Integer> list) 
    {
        return list.stream()
                   .filter(n -> n != null)   // protects against null values
                   .min(Integer::compareTo)
                   .get();
    }
}


------------------------------------------------------------------------------------------------------------------------
39.

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class Main 
{
    public static void main(String[] args) 
    {
        List<Integer> numbers = Arrays.asList(2,45,67,1,68,90,4,5,6,7);

        long minValue = findCount(numbers);

            System.out.println("No.of Elements : " + minValue);
        
    }

    // returns no.of elements
    public static long findCount(List<Integer> list) 
    {
        return list.stream()
                   .filter(n -> n != null)   // protects against null values
                   .count();
    }
}


------------------------------------------------------------------------------------------------------------------------
40.

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Main 
{
    public static void main(String[] args) 
    {
        List<String> words = Arrays.asList("Banana","apple","Orange","grapes","Mango");

        // Sort alphabetically
        List<String> sortedWords = sortAlphabetically(words);

        System.out.println("Sorted List : " + sortedWords);
    }

    // returns sorted list
    public static List<String> sortAlphabetically(List<String> list) 
    {
        return list.stream()
                   .sorted(String::compareToIgnoreCase)
                   .collect(Collectors.toList());
    }
}


------------------------------------------------------------------------------------------------------------------------